; Comprehensive hledger journal example
; Demonstrates all MVP features

; Account declarations
account Assets:Checking
account Assets:Savings
account Expenses:Food:Groceries
account Expenses:Transport:Gas
account Income:Salary

; Commodity declarations
commodity $
commodity EUR
commodity GBP

; Payee declarations
payee Whole Foods
payee Shell Gas
payee ACME Corp

; Tag declarations
tag trip
tag project

; Include directive
include monthly/january.journal

; Simple transaction with cleared status
2024-01-05 * Groceries
    Expenses:Food:Groceries                    $ 125.50
    Assets:Checking                            $-125.50

; Transaction with pending status
2024-01-06 ! Pending Payment
    Expenses:Transport:Gas                      $ 65.00  
    Assets:Checking                             

; Transaction with code
2024-01-10 * (CHECK-123) Rent Payment
    Expenses:Rent                            $ 1,500.00
    Assets:Checking                          $-1,500.00

; Transaction with effective date
2024-01-15=2024-01-16 * Utility Bill
    Expenses:Utilities:Electric                 $ 85.40
    Assets:Checking                             $-85.40

; Transaction without status marker
2024-01-20 Coffee Shop
    Expenses:Food:Dining                         $ 4.50
    Assets:Checking                              $-4.50

; Transaction with commodity on right
2024-01-25 * European Purchase
    Expenses:Shopping                            100.00 EUR
    Assets:Euros                                -100.00 EUR

; Transaction with commodity on left
2024-01-26 * UK Purchase
    Expenses:Shopping                           £ 75.50
    Assets:Sterling                             £-75.50

; Transaction with comments
2024-01-30 * Monthly Transfer  ; savings goal
    Assets:Savings                             $ 500.00  ; regular transfer
    Assets:Checking                            $-500.00

; Transaction with salary
2024-01-31 * Salary
    Assets:Checking                          $ 5,000.00
    Income:Salary                            $-5,000.00

; Multiple transactions in a row
2024-02-01 * Gas Station
    Expenses:Transport:Gas                      $ 58.50
    Assets:Checking                             $-58.50

2024-02-02 * Grocery Store
    Expenses:Food:Groceries                    $ 142.30
    Assets:Checking                            $-142.30

; End of journal
